<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>ShowBlueprintMaterials</PackageId>
    <RootNamespace>MyPlugin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>/Users/Tommy/Library/Application Support/Steam/steamapps/common/Card Survival Tropical Island/BepInEx/plugins/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Card Survival Tropical Island\CSTI.app\Contents\Resources\Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Info.png" />
  </ItemGroup>
</Project>
